{
  "name": "jalendport/craft-readtime",
  "description": "Estimated read times for Craft CMS entries, counting every field and nested block.",
  "type": "craft-plugin",
  "license": "mit",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "average read time"
  ],
  "authors": [
    {
      "name": "Jalen Davenport",
      "homepage": "https://jalendport.com"
    },
    {
      "name": "Luke Youell",
      "homepage": "https://github.com/lukeyouell"
    }
  ],
  "support": {
    "email": "hello@jalendport.com",
    "issues": "https://github.com/jalendport/craft-readtime/issues",
    "source": "https://github.com/jalendport/craft-readtime",
    "docs": "https://github.com/jalendport/craft-readtime/blob/master/README.md"
  },
  "require": {
    "php": "^8.2",
    "craftcms/cms": "^5.0.0",
    "jalendport/craft-base": "^1.1.1"
  },
  "require-dev": {
    "craftcms/ckeditor": "^4.0",
    "craftcms/ecs": "dev-main",
    "craftcms/phpstan": "dev-main",
    "craftcms/rector": "dev-main",
    "pestphp/pest": "^3.0",
    "spicyweb/craft-neo": "^5.0",
    "verbb/vizy": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "jalendport\\readtime\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "jalendport\\readtime\\tests\\": "tests/"
    }
  },
  "extra": {
    "name": "Read Time",
    "handle": "read-time",
    "class": "jalendport\\readtime\\ReadTime",
    "documentationUrl": "https://github.com/jalendport/craft-readtime/blob/master/README.md",
    "changelogUrl": "https://raw.githubusercontent.com/jalendport/craft-readtime/master/CHANGELOG.md"
  },
  "scripts": {
    "check-cs": "ecs check --ansi",
    "fix-cs": "ecs check --ansi --fix",
    "phpstan": "phpstan --memory-limit=1G",
    "test": "pest"
  },
  "config": {
    "sort-packages": true,
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "yiisoft/yii2-composer": true,
      "craftcms/plugin-installer": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
